<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Portfolio - Julian Atienza</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fa-solid fa-laptop-code"></i>
            </div>
            <div class="links" style="display: flex; align-items: center; justify-content: center;">
                <a href="index.html">← Retour</a>
            </div>
        </nav>
    </header>

    <main>
        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }
            .left {
                display: flex;
                flex-direction: column;
                height: 100%; /* Ensures the left side takes full height */
            }
            .right {
                display: flex;
                flex-direction: column;
                height: 100%; /* Ensures the right side takes full height */
            }
            .box {
                margin-top: 20px; 
                display: flex; 
                align-items: start; 
                flex-direction: column; 
                padding: 40px 20px; 
                background: #18181b; 
                border: 1px solid #27272a; 
                border-radius: 48px;
                flex: 1; /* Makes the boxes grow to fill available space */
            }

            @media (max-width: 600px) {
                .container {
                    display: flex;
                    flex-direction: column;
                    gap: 0;
                }
            }
        </style>
        
        <div class="container">
            <div class="left">
                <div class="box">
                    <a href="">Dév. fullstack et mobile</a>
                    <ul>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>4 / 5 <i class="fa-solid fa-star"></i></p> HTML5</li>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>4 / 5 <i class="fa-solid fa-star"></i></p> CSS3</li>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>4 / 5 <i class="fa-solid fa-star"></i></p> JavaScript</li>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>3 / 5 <i class="fa-solid fa-star"></i></p> TailwindCSS</li>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>3 / 5 <i class="fa-solid fa-star"></i></p> PHP8</li>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>3 / 5 <i class="fa-solid fa-star"></i></p> C#</li>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>3 / 5 <i class="fa-solid fa-star"></i></p> SQL</li>
                    </ul>
                </div>
                <div class="box">
                    <a href="">BDD, cloud et hébergement</a>
                    <ul>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>3 / 5 <i class="fa-solid fa-star"></i></p> MySQL</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="box">
                    <a href="">Environnement (IDE)</a>
                    <ul>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>4 / 5 <i class="fa-solid fa-star"></i></p> Git, Github</li>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>4 / 5 <i class="fa-solid fa-star"></i></p> Visual Studio Code</li>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>4 / 5 <i class="fa-solid fa-star"></i></p> XAMPP</li>
                    </ul>
                </div>
                <div class="box">
                    <a href="">Système d'exploitation</a>
                    <ul>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>5 / 5 <i class="fa-solid fa-star"></i></p> Windows</li>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>3 / 5 <i class="fa-solid fa-star"></i></p> Linux Debian</li>
                    </ul>
                </div>
                <div class="box">
                    <a href="">Langue</a>
                    <ul>
                        <li style="display: flex; color: #bdbdbd; margin-top: 10px; margin-left: 25px; gap: 50px;"><p>4 / 5 <i class="fa-solid fa-star"></i></p> Anglais</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <a href="#">Mon Portfolio</a>
        <div class="socials">
            <a href="https://www.linkedin.com/in/julian-gabin-atienza/" target="_blank"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
            <a href="https://github.com/JulianGabinAtienza" target="_blank"><i class="fa-brands fa-github"></i> Github</a>
            <a href="mailto:j.atienza@ecole-ipssi.net" target="_blank"><i class="fa-regular fa-envelope"></i> E-mail</a>
        </div>
        <a href="#" class="online"><i class="fa-solid fa-circle"></i> Recherche d'alternance</a>
    </footer>
</body>
</html>